<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDP Got Talent</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button-container1">
        <div class="column1">
            <a href="sing/singsample1.html"><button class="center-button1">01</button></a>
            <a href="sing/singsample2.html"><button class="center-button1">02</button></a>
            <a href="sing/singsample3.html"><button class="center-button1">03</button></a>
            <button class="center-button1">04</button>
            <button class="center-button1">05</button>
        </div>
        <div class="column1">
            <button class="center-button1">06</button>
            <button class="center-button1">07</button>
            <button class="center-button1">08</button>
            <button class="center-button1">09</button>
            <button class="center-button1">10</button>
        </div>
    </div>
</body>
</html>